REACT_APP_APIKEY=AIzaSyABrdkFDS_yPl6LCgtEOCwnGLgS0M1EYFU
REACT_APP_AUTHDOMAIN=red-baymax.firebaseapp.com
REACT_APP_PROJECTID=red-baymax
REACT_APP_STORAGEBUCKET=red-baymax.appspot.com
REACT_APP_MSGSENDID=821165629784
REACT_APP_APPID=1:821165629784:web:11523da06ad20461ba452d
REACT_APP_MEASUREMENTID=G-8TYGX2W88B
